{
  "name": "km-test-template",
  "version": "0.1.21",
  "license": "MIT",
  "description": "My package",
  "main": "build/js/index.js",
  "module": "build/esm/index.mjs",
  "browser": {
    "./browser-cjs.js": "./cjs/index.cjs",
    "./browser-esm.js": "./mjs/index.mjs"
  },
  "typings": "build/types/index.d.ts",
  "repository": {
    "url": "https://github.com/komeilm76/km-test-template.git"
  },
  "scripts": {
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "dev":"bun --watch run ./src/index.ts",
    "build:types": "tsc",
    "build:tsup": "bun run build:types && tsup",
    "build":"bun run build:types && bun run build:tsup",
    "prepublishOnly": "npm run build",
    "publish-directly": "npm publish --access public",
    "auto-release": "npm run fix:prettier && npm run build && release-it"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "release-it": "^17.6.0",
    "typescript": "~5.9.2",
    "prettier": "^2.1.1"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "build",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "typeScript",
    "km-packages"
  ],
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./build/esm/index.mjs",
      "require": "./build/cjs/index.cjs",
      "default": "./build/js/index.js",
      "node": "./build/js/index.js",
      "types": "./build/types/index.d.ts"
    },
    "./esm": {
      "default": "./build/esm/index.mjs",
      "types": "./build/esm/index.d.mts"
    },
    "./js": {
      "default": "./build/js/index.js",
      "types": "./build/js/index.d.mts"
    },
    "./cjs": {
      "default": "./build/cjs/index.cjs",
      "types": "./build/cjs/index.d.ts"
    },
    "./*": "./build/*",
    "./assets/*": "./src/assets/*"
  },
  "dependencies": {
    "tsup": "^8.5.0"
  }
}
